# KT_File_Manager

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filemanager/: MainActivity.kt
app/src/main/java/com/example/filemanager/ui/: App.kt
app/src/main/java/com/example/filemanager/ui/domain/model/: ImageModel.kt  StorageModel.kt
app/src/main/java/com/example/filemanager/ui/domain/repository/: FileManager.kt  ImageRepository.kt  StorageRepository.kt
app/src/main/java/com/example/filemanager/ui/screen/: DocumentScreen.kt  HomeScreen.kt  ImageScreen.kt  NavScreen.kt  SplashScreen.kt
app/src/main/java/com/example/filemanager/ui/theme/: Theme.kt
app/src/main/java/com/example/filemanager/ui/viewmodel/: StorageViewModel.kt  StorageViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
